## token recieved from both father
# TELEGRAM_TOKEN=

## defaults to polling if no webhook url is configured
## - abrechnomat_bot serves via http so it is required to run
##   it behind some sort of reverse-proxy
#export WEBHOOK_URL="https://my-fancy-host.com"

## http server port (origin for reverse-proxy)
## abrechnomat_bot binds to 0.0.0.0
#export WEBHOOK_PORT="8840"
